@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@600;700&display=swap');

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 100%;

  --foreground: 220 13% 13%;

  --border: 220 13% 91%;

  --card: 0 0% 98%;

  --card-foreground: 220 13% 13%;

  --card-border: 220 9% 93%;

  --sidebar: 220 9% 96%;

  --sidebar-foreground: 220 13% 13%;

  --sidebar-border: 220 9% 91%;

  --sidebar-primary: 217 91% 35%;

  --sidebar-primary-foreground: 210 40% 98%;

  --sidebar-accent: 220 14% 91%;

  --sidebar-accent-foreground: 220 13% 20%;

  --sidebar-ring: 217 91% 60%;

  --popover: 0 0% 95%;

  --popover-foreground: 220 13% 13%;

  --popover-border: 220 9% 89%;

  --primary: 217 91% 35%;

  --primary-foreground: 210 40% 98%;

  --secondary: 220 14% 89%;

  --secondary-foreground: 220 13% 20%;

  --muted: 220 14% 93%;

  --muted-foreground: 220 9% 46%;

  --accent: 220 16% 92%;

  --accent-foreground: 220 13% 20%;

  --destructive: 0 84% 35%;

  --destructive-foreground: 0 0% 98%;

  --input: 220 13% 75%;
  --ring: 217 91% 60%;
  --chart-1: 217 91% 35%;
  --chart-2: 142 76% 36%;
  --chart-3: 45 93% 47%;
  --chart-4: 271 81% 56%;
  --chart-5: 12 76% 61%;

  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  --font-display: 'Space Grotesk', system-ui, sans-serif;
  --radius: .5rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(220 13% 13% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(220 13% 13% / 0.08);
  --shadow-sm: 0px 2px 4px -1px hsl(220 13% 13% / 0.06), 0px 1px 2px -1px hsl(220 13% 13% / 0.10);
  --shadow: 0px 4px 6px -1px hsl(220 13% 13% / 0.10), 0px 2px 4px -2px hsl(220 13% 13% / 0.10);
  --shadow-md: 0px 6px 12px -2px hsl(220 13% 13% / 0.12), 0px 3px 7px -3px hsl(220 13% 13% / 0.10);
  --shadow-lg: 0px 10px 20px -4px hsl(220 13% 13% / 0.15), 0px 4px 10px -4px hsl(220 13% 13% / 0.10);
  --shadow-xl: 0px 20px 30px -6px hsl(220 13% 13% / 0.18), 0px 8px 15px -6px hsl(220 13% 13% / 0.12);
  --shadow-2xl: 0px 25px 50px -12px hsl(220 13% 13% / 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 220 13% 9%;

  --foreground: 210 20% 98%;

  --border: 220 13% 20%;

  --card: 220 13% 11%;

  --card-foreground: 210 20% 98%;

  --card-border: 220 13% 15%;

  --sidebar: 220 14% 13%;

  --sidebar-foreground: 210 20% 98%;

  --sidebar-border: 220 13% 18%;

  --sidebar-primary: 217 91% 60%;

  --sidebar-primary-foreground: 220 13% 9%;

  --sidebar-accent: 220 14% 16%;

  --sidebar-accent-foreground: 210 20% 98%;

  --sidebar-ring: 217 91% 60%;

  --popover: 220 13% 15%;

  --popover-foreground: 210 20% 98%;

  --popover-border: 220 13% 20%;

  --primary: 217 91% 60%;

  --primary-foreground: 220 13% 9%;

  --secondary: 220 13% 18%;

  --secondary-foreground: 210 20% 98%;

  --muted: 220 14% 17%;

  --muted-foreground: 220 9% 65%;

  --accent: 220 15% 19%;

  --accent-foreground: 210 20% 98%;

  --destructive: 0 72% 51%;

  --destructive-foreground: 0 0% 98%;

  --input: 220 13% 35%;
  --ring: 217 91% 60%;
  --chart-1: 217 91% 65%;
  --chart-2: 142 70% 55%;
  --chart-3: 45 93% 60%;
  --chart-4: 271 81% 70%;
  --chart-5: 12 76% 70%;

  --shadow-2xs: 0px 1px 2px 0px hsl(220 13% 0% / 0.30);
  --shadow-xs: 0px 1px 3px 0px hsl(220 13% 0% / 0.40);
  --shadow-sm: 0px 2px 4px -1px hsl(220 13% 0% / 0.35), 0px 1px 2px -1px hsl(220 13% 0% / 0.45);
  --shadow: 0px 4px 6px -1px hsl(220 13% 0% / 0.45), 0px 2px 4px -2px hsl(220 13% 0% / 0.45);
  --shadow-md: 0px 6px 12px -2px hsl(220 13% 0% / 0.50), 0px 3px 7px -3px hsl(220 13% 0% / 0.45);
  --shadow-lg: 0px 10px 20px -4px hsl(220 13% 0% / 0.60), 0px 4px 10px -4px hsl(220 13% 0% / 0.45);
  --shadow-xl: 0px 20px 30px -6px hsl(220 13% 0% / 0.70), 0px 8px 15px -6px hsl(220 13% 0% / 0.50);
  --shadow-2xl: 0px 25px 50px -12px hsl(220 13% 0% / 0.80);

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}